import hashlib
import os
import re
import subprocess as sp
import tarfile
import warnings
from collections import defaultdict
from typing import Dict, List, Tuple, Union

import numpy as np
from qcelemental import constants, periodictable

from .basis import Basis
from .molecule import Molecule
from .property import Property
from .qcmethod import QCMethod
from .symmetry import SUPERGROUPS


def get_atom_basis(basis: Union[str, Dict[str, str]], num_atoms: int, labels: List[str]) -> List[str]:
    """Process basis set input.

    Args:
      basis: Basis set.
      num_atoms: Number of atoms.
      labels: Atom labels.

    Returns:
      The basis set for every atom.
    """
    if isinstance(basis, str):
        atom_basis = [basis] * num_atoms
    elif isinstance(basis, dict):
        atom_basis = []
        for name in labels:
            try:
                atom_basis.append(basis[name])
            except KeyError:
                raise KeyError(f'No basis for {name} was provided.')
    return atom_basis


def molecule_input(molecule: Molecule, basis: Basis) -> str:
    """Generate Dalton molecule file input as a string.

    Args:
      molecule: Molecule object.
      basis: Basis object.
    """
    atom_bases = get_atom_basis(basis.basis, molecule.num_atoms, molecule.labels)
    if molecule.point_group in SUPERGROUPS['C1']:
        molecule_input = molecule_input_nosymmetry(molecule, atom_bases)
    else:
        molecule_input = molecule_input_symmetry(molecule, atom_bases)
    return molecule_input


def molecule_input_nosymmetry(molecule: Molecule, atom_bases: List[str]) -> str:
    """Generate Dalton molecule input without using molecular symmetry.

    Args:
      molecule: Molecule class object.
      atom_bases: Basis sets used for the different atoms.

    Returns:
      String that contains Dalton molecule input.
    """
    atom_types = 0
    coordinate_groups = []
    coordinate_group = []
    element_group = []
    basis_group = []
    previous_element = None
    previous_basis = None
    for element, coordinate, atom_basis in zip(molecule.elements, molecule.coordinates, atom_bases):
        if element != previous_element or atom_basis != previous_basis:
            coordinate_group = [coordinate]
            coordinate_groups.append(coordinate_group)
            element_group.append(element)
            basis_group.append(atom_basis)
            atom_types += 1
        else:
            coordinate_group.append(coordinate)
        previous_element = element
        previous_basis = atom_basis
    molecule_input = ''
    molecule_input += 'ATOMBASIS\n'
    molecule_input += 'Generated by Dalton Project\n'
    molecule_input += '\n'
    molecule_input += f'AtomTypes={atom_types} Charge={molecule.charge} NoSymmetry Angstrom\n'
    for basis, element, coordinate_group in zip(basis_group, element_group, coordinate_groups):
        molecule_input += f'Charge={periodictable.to_atomic_number(element):.1f} Atoms={len(coordinate_group)} Basis={basis}\n'
        for coordinate in coordinate_group:
            molecule_input += f'{element:2} {coordinate[0]:12.6f} {coordinate[1]:12.6f} {coordinate[2]:12.6f}\n'
    return molecule_input


def molecule_input_symmetry(molecule: Molecule, atom_bases: List[str]) -> str:
    """Generate Dalton molecule input using molecular symmetry.

    Args:
      molecule: Molecule class object.
      atom_bases: Basis sets used for the different atoms.

    Returns:
      String that contains Dalton molecule input.
    """
    if molecule.point_group in SUPERGROUPS['Cs']:
        XYZ1, XYZ2, XYZ3 = np.array([1, 1, -1]), np.array([1, 1, 1]), np.array([1, 1, 1])
        generator = 'Generators=1 Z'
    elif molecule.point_group in SUPERGROUPS['C3v']:
        XYZ1, XYZ2, XYZ3 = np.array([-1, 1, 1]), np.array([1, 1, 1]), np.array([1, 1, 1])
        generator = 'Generators=1 X'
    elif molecule.point_group in SUPERGROUPS['C2']:
        XYZ1, XYZ2, XYZ3 = np.array([-1, -1, 1]), np.array([1, 1, 1]), np.array([1, 1, 1])
        generator = 'Generators=1 XY'
    elif molecule.point_group in SUPERGROUPS['D3']:
        XYZ1, XYZ2, XYZ3 = np.array([1, -1, -1]), np.array([1, 1, 1]), np.array([1, 1, 1])
        generator = 'Generators=1 YZ'
    elif molecule.point_group in SUPERGROUPS['Ci']:
        generator = 'Generators=1 XYZ'
        XYZ1, XYZ2, XYZ3 = np.array([-1, -1, -1]), np.array([1, 1, 1]), np.array([1, 1, 1])
    elif molecule.point_group in SUPERGROUPS['C2v']:
        XYZ1, XYZ2, XYZ3 = np.array([-1, 1, 1]), np.array([1, -1, 1]), np.array([1, 1, 1])
        generator = 'Generators=2 X Y'
    elif molecule.point_group in SUPERGROUPS['D3h']:
        XYZ1, XYZ2, XYZ3 = np.array([1, 1, -1]), np.array([1, -1, 1]), np.array([1, 1, 1])
        generator = 'Generators=2 Z Y'
    elif molecule.point_group in SUPERGROUPS['C2h']:
        XYZ1, XYZ2, XYZ3 = np.array([1, 1, -1]), np.array([-1, -1, 1]), np.array([1, 1, 1])
        generator = 'Generators=2 Z XY'
    elif molecule.point_group in SUPERGROUPS['D3d']:
        XYZ1, XYZ2, XYZ3 = np.array([-1, 1, 1]), np.array([1, -1, -1]), np.array([1, 1, 1])
        generator = 'Generators=2 X YZ'
    elif molecule.point_group in SUPERGROUPS['D2']:
        XYZ1, XYZ2, XYZ3 = np.array([-1, 1, -1]), np.array([1, -1, -1]), np.array([1, 1, 1])
        generator = 'Generators=2 XZ YZ'
    elif molecule.point_group in SUPERGROUPS['D2h']:
        XYZ1, XYZ2, XYZ3 = np.array([-1, 1, 1]), np.array([1, -1, 1]), np.array([1, 1, -1])
        generator = 'Generators=3 X Y Z'
    # It is required for the molecule to be oriented correctly in order to make a Dalton generator input.
    molecule.coordinates = molecule.symmetry.rotate_molecule_pseudo_convention()
    temp_xyz = molecule.coordinates.tolist()
    temp_elements = list(molecule.elements)
    temp_basis = atom_bases
    unique_atoms = []
    for _ in range(0, len(temp_xyz)):
        coords = temp_xyz[0]
        unique_atoms.append([temp_elements[0], temp_xyz[0], temp_basis[0]])
        for i in range(len(temp_xyz) - 1, -1, -1):
            if np.all(np.abs(coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(np.abs(XYZ1 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(np.abs(XYZ2 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(np.abs(XYZ1 * XYZ2 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(np.abs(XYZ3 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(np.abs(XYZ1 * XYZ3 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(np.abs(XYZ2 * XYZ3 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
            elif np.all(
                    np.abs(XYZ1 * XYZ2 * XYZ3 * coords[:] - np.array(temp_xyz)[i, :]) < molecule.symmetry_threshold):
                temp_xyz.pop(i)
                temp_elements.pop(i)
                temp_basis.pop(i)
        if len(temp_xyz) == 0:
            break
    unique_atoms.sort()
    atoms_dict: Dict[str, int] = {}
    for atom in unique_atoms:
        # atom[2] is the basis set
        if atom[0] + '#@£' + atom[2] in atoms_dict:
            atoms_dict[atom[0] + '#@£' + atom[2]] += 1
        else:
            atoms_dict[atom[0] + '#@£' + atom[2]] = 1
    molecule_input = 'ATOMBASIS\n'
    molecule_input += 'Generated by Dalton Project\n'
    molecule_input += '\n'
    molecule_input += f'Atomtypes={len(atoms_dict)} Charge={molecule.charge} {generator}\n'
    for key in atoms_dict:
        molecule_input += f"Charge={periodictable.to_atomic_number(key.split('#@£')[0])} Atoms={atoms_dict[key]} Basis={key.split('#@£')[1]}\n"
        for atom in unique_atoms:
            if atom[0] == key.split('#@£')[0]:
                # Just some nice formatting
                if len(atom[0].split('#@£')[0]) == 2:
                    molecule_input += f'{atom[0]} {atom[1][0]: 12.8f} {atom[1][1]: 12.8f} {atom[1][2]: 12.8f}\n'
                else:
                    molecule_input += f'{atom[0]}  {atom[1][0]: 12.8f} {atom[1][1]: 12.8f} {atom[1][2]: 12.8f}\n'
    return molecule_input


def write_molecule_input(molecule: Molecule, basis: Basis, filename: str) -> None:
    """Write Dalton molecule input to file.
    The string for the file is generated in molecule_input, this is to ease testing of correct Dalton input generation.

    Args:
      molecule: Molecule object.
      basis: Basis object.
      filename: Name of Dalton molecule file without file extension.
    """
    with open(f'{filename}.mol', 'w') as mol_file:
        mol_file.write(molecule_input(molecule, basis))


def dalton_input(qc_method: QCMethod, properties: Property) -> str:
    """Function for generating Dalton input as a string.

    Args:
      qc_method: Class object for QC method.
      properties: Class object for properties.

    Returns:
      String of Dalton input.
    """
    def input_tree():
        """
        Create a recursive defaultdict structure.
        When accessing an unbound value, a nested dictionary is created,
        with the final value initialized to an empty defaultdict(input_tree).
        """
        return defaultdict(input_tree)

    sections = input_tree()

    if 'orbitals' in qc_method.settings:
        punched_orbitals, deleted_orbitals = punch_orbitals(qc_method.settings['orbitals'])
        sections['**MOLORB'] = punched_orbitals
    sections['**DALTON INPUT']['.DIRECT']
    if 'energy' in properties.settings:
        sections['**DALTON INPUT']['.RUN WAVE FUNCTION']
    if 'gradient' in properties.settings:
        sections['**DALTON INPUT']['.RUN WAVE FUNCTION']
    if 'geometry_optimization' in properties.settings:
        sections['**DALTON INPUT']['.OPTIMIZE']
    if 'excitation_energy' in properties.settings and 'excitation_energy_tpa' not in properties.settings:
        sections['**DALTON INPUT']['.RUN PROPERTIES']
        sections['**PROPERTIES']['.EXCITA']
        sections['**PROPERTIES']['*EXCITA']['.DIPSTR']
        sections['**PROPERTIES']['*EXCITA'][
            '.NEXCIT'] = f"{' '.join(map(str, properties.settings['excitation_energy']))}"
        if 'excitation_energy_triplet' in properties.settings and properties.settings['excitation_energy_triplet']:
            sections['**PROPERTIES']['*EXCITA']['.TRIPLET']
    if 'two_photon_absorption' in properties.settings:
        sections['**DALTON INPUT']['.RUN RESPONSE']
        sections['**RESPONSE']['*QUADRATIC']['.TWO-PHOTON']
        sections['**RESPONSE']['*QUADRATIC'][
            '.ROOTS'] = f"{' '.join(map(str, properties.settings['two_photon_absorption']))}"
        sections['**RESPONSE']['*QUADRATIC'][
            '.ROOTS'] = f"{' '.join(map(str, properties.settings['two_photon_absorption']))}"
    if 'hyperfine_coupling' in properties.settings:
        atoms = properties.settings['hyperfine_coupling']
        sections['**DALTON INPUT']['.RUN RESPONSE']
        sections['**INTEGRALS']['.FC']
        sections['**RESPONSE']['.TRPFLG']
        sections['**RESPONSE']['*ESR']['.ATOMS'] = f"{len(atoms)}\n{' '.join(str(i) for i in atoms)}"
        sections['**RESPONSE']['*ESR']['.FCCALC']
    if qc_method.settings['qc_method'] == 'HF':
        sections['**WAVE FUNCTIONS']['.HF']
    elif qc_method.settings['qc_method'] == 'DFT':
        sections['**WAVE FUNCTIONS']['.DFT'] = f"{qc_method.settings['xc_functional']}"
    elif qc_method.settings['qc_method'] == 'MP2':
        sections['**WAVE FUNCTIONS']['.HF']
        sections['**WAVE FUNCTIONS']['.MP2']
    elif qc_method.settings['qc_method'] == 'CASSCF':
        if 'orbitals' not in qc_method.settings:
            raise AttributeError('No orbitals were supplied for the CAS calculation.')
        sections['**WAVE FUNCTIONS']['.MCSCF']
        sections['**WAVE FUNCTIONS']['*CONFIGURATION INPUT'][
            '.INACTIVE'] = f"{' '.join(map(str, qc_method.settings['num_inactive_orbitals']))}"
        sections['**WAVE FUNCTIONS']['*CONFIGURATION INPUT'][
            '.CAS SPACE'] = f"{' '.join(map(str, qc_method.settings['num_cas_orbitals']))}"
        sections['**WAVE FUNCTIONS']['*CONFIGURATION INPUT'][
            '.ELECTRONS'] = f"{qc_method.settings['num_active_electrons']}"
    elif qc_method.settings['qc_method'] == 'HFSRDFT':
        sections['**INTEGRALS']['*TWOINT']['.DOSRINTEGRALS']
        sections['**INTEGRALS']['*TWOINT']['.ERF'] = f"{qc_method.settings['range_separation_parameter']}"
        sections['**WAVE FUNCTIONS']['.HFSRDFT']
        sections['**WAVE FUNCTIONS']['.SRFUN'] = f"{qc_method.settings['xc_functional']}"
    elif qc_method.settings['qc_method'] == 'MP2SRDFT':
        sections['**INTEGRALS']['*TWOINT']['.DOSRINTEGRALS']
        sections['**INTEGRALS']['*TWOINT']['.ERF'] = f"{qc_method.settings['range_separation_parameter']}"
        sections['**WAVE FUNCTIONS']['.HFSRDFT']
        sections['**WAVE FUNCTIONS']['.MP2']
        sections['**WAVE FUNCTIONS']['.SRFUN'] = f"{qc_method.settings['xc_functional']}"
    elif qc_method.settings['qc_method'] == 'CASSRDFT':
        if 'orbitals' not in qc_method.settings:
            raise AttributeError('No orbitals were supplied for the CAS calculation.')
        sections['**INTEGRALS']['*TWOINT']['.DOSRINTEGRALS']
        sections['**INTEGRALS']['*TWOINT']['.ERF'] = f"{qc_method.settings['range_separation_parameter']}"
        sections['**WAVE FUNCTIONS']['.MCSRDFT']
        sections['**WAVE FUNCTIONS']['.SRFUN'] = f"{qc_method.settings['xc_functional']}"
        sections['**WAVE FUNCTIONS']['*CONFIGURATION INPUT'][
            '.INACTIVE'] = f"{' '.join(map(str, qc_method.settings['num_inactive_orbitals']))}"
        sections['**WAVE FUNCTIONS']['*CONFIGURATION INPUT'][
            '.CAS SPACE'] = f"{' '.join(map(str, qc_method.settings['num_cas_orbitals']))}"
        sections['**WAVE FUNCTIONS']['*CONFIGURATION INPUT'][
            '.ELECTRONS'] = f"{qc_method.settings['num_active_electrons']}"
    if 'orbitals' in qc_method.settings:
        punched_orbitals, deleted_orbitals = punch_orbitals(qc_method.settings['orbitals'])
        sections['**WAVE FUNCTIONS']['*ORBITAL INPUT']['.MOSTART'] = 'FORM18'
        if np.sum(deleted_orbitals) != 0:
            sections['**WAVE FUNCTIONS']['*ORBITAL INPUT']['.DELETE'] = f"{' '.join(map(str, deleted_orbitals))}"
        sections['**WAVE FUNCTIONS']['*ORBITAL INPUT']['.PUNCHINORBITALS']
    # Makes sure the orbital coefficients gets printed to the tar.gz
    sections['**WAVE FUNCTIONS']['*ORBITAL INPUT']['.PUNCHOUTORBITALS']
    sections['**END OF DALTON INPUT']

    def parse_input_tree(section_tree: defaultdict, input_string: str = '') -> str:
        """
        Parse section tree and convert to Dalton input string
        Args:
            section_tree: A nested dict of dicts, which contains the activated dalton sections, subsections, keywords and values
            input_string: The string which becomes the final dalton input

        Returns:
          String of Dalton input.
        """
        # we need to make sure that ".OPTION" always comes before "*OPTION"
        # for example, someone could work first on *EXCITA, then decide to activate .ALPHA,
        # which could end up in the wrong place
        # sort keys such that "." comes before "*", otherwise leave them be.
        for key, value in sorted(section_tree.items(), key=lambda item: item[0][0], reverse=True):
            input_string += key + '\n'
            if type(value) == defaultdict:
                input_string = parse_input_tree(value, input_string)
            else:
                input_string += value + '\n'
        return input_string

    dalton_input = parse_input_tree(sections)
    return dalton_input


def punch_orbitals(orbitals: Union[np.ndarray, Dict[int, np.ndarray]]) -> Tuple[str, List[int]]:
    """Write orbitals to the Dalton input file.

    Args:
      orbitals: Orbital coefficients to be included in the input file.

    Returns:
      Orbital coefficients formatted for the dal file, and string that tells if any orbitals are deleted.
    """
    if not isinstance(orbitals, dict):
        orbitals = {1: orbitals}
    orbitals_string = ''
    # delete_string has one element per symmetry.
    deleted_orbitals = [0] * len(orbitals)
    for symmetry, symmetry_orbitals in orbitals.items():
        if len(symmetry_orbitals) == 0:
            # Skip symmetries with zero orbitals.
            continue
        for i, symmetry_orbital in enumerate(np.transpose(symmetry_orbitals)):
            # Note transpose of coefficients because of the ordering of the orbitals in the dal file.
            if np.sum(np.abs(symmetry_orbital)) == 0:
                # An orbital is deleted if all the coefficients are zero.
                deleted_orbitals[symmetry - 1] += 1
            if i != 0:
                orbitals_string += '\n'
            for j, coefficient in enumerate(symmetry_orbital):
                if j != 0 and j % 4 == 0:
                    orbitals_string += '\n'
                if np.max(np.abs(symmetry_orbital)) < 100:
                    orbitals_string += f'{coefficient:18.14f}'
                elif np.max(np.abs(symmetry_orbital)) < 1000:
                    orbitals_string += f'{coefficient:18.13f}'
                elif np.max(np.abs(symmetry_orbital)) < 10000:
                    orbitals_string += f'{coefficient:18.12f}'
                elif np.max(np.abs(symmetry_orbital)) < 100000:
                    orbitals_string += f'{coefficient:18.11f}'
                elif np.max(np.abs(symmetry_orbital)) < 1000000:
                    orbitals_string += f'{coefficient:18.10f}'
                else:
                    raise ValueError('Orbital coefficient to large, orbitals from dal file will be broken.')
        orbitals_string += '\n'
    # Remove last newline.
    orbitals_string = orbitals_string[:-1]
    return orbitals_string, deleted_orbitals


def write_dalton_input(qc_method: QCMethod, properties: Property, filename: str) -> None:
    """Write Dalton input to file.
    The string for the file is generated in dalton_input, this is to ease testing of correct Dalton input generation.

    Args:
      qc_method: Class object for QC method.
      properties: Class object for properties.
      filename: Name of Dalton input file without file extension.
    """
    with open(f'{filename}.dal', 'w') as dal_file:
        dal_file.write(dalton_input(qc_method, properties))


class DaltonIFC:
    @staticmethod
    def compute(
            qc_method: QCMethod,
            basis: Basis,
            molecule: Molecule,
            properties: Property,
            force_rerun: bool = False,
            filename: str = None,
    ) -> str:
        """Run calculation with specified options.

        Args:
          qc_method: QCMethod object.
          basis: Basis object.
          properties: Property object.
          force_rerun: Force the program to rerun the calculation even if the output files already exist.
          filename: User specified filename. If not specified a name will be generated as a hash of the input files.

        Returns:
          Output filename without extension.
        """
        if not isinstance(qc_method, QCMethod):
            raise TypeError
        if not isinstance(basis, Basis):
            raise TypeError
        if not isinstance(properties, Property):
            raise TypeError
        if not isinstance(molecule, Molecule):
            raise TypeError
        # Make the filename as a hash, based on the content of the input files.
        if filename is None:
            dal_input = dalton_input(qc_method, properties)
            mol_input = molecule_input(molecule, basis)
            string_to_hash = dal_input + mol_input
            hash_object = hashlib.sha1(string_to_hash.encode('utf-8'))
            filename = hash_object.hexdigest()
        file_exist = False
        if os.path.exists(f'{filename}.out') and os.path.exists(f'{filename}.tar.gz'):
            file_exist = True
        # Write the input files.
        if not file_exist or force_rerun:
            write_molecule_input(molecule, basis, filename)
            write_dalton_input(qc_method, properties, filename)
            command = [
                'dalton',
                '-mol',
                f'{filename}.mol',
                '-dal',
                f'{filename}.dal',
                '-o',
                f'{filename}.out',
            ]
            result = sp.run(command, stdout=sp.PIPE, stderr=sp.PIPE)
            try:
                result.check_returncode()
            except sp.CalledProcessError:
                print(result.stderr)
        else:
            warnings.warn(
                f'Files {filename}.out and {filename}.tar.gz already exist. Not running the calculation again but will instead reuse old output files.'
            )
        return f'{filename}'

    @staticmethod
    def energy(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.search(pattern=r'\n@.*Final.*energy: +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Energy not found in output: {output}')
        return float(match.group(1))

    @staticmethod
    def electronic_energy(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.search(pattern=r'\n@.*Electronic energy: +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Electronic energy not found in output: {output}')
        return float(match.group(1))

    @staticmethod
    def nuclear_repulsion_energy(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.search(pattern=r'\n@.*Nuclear repulsion: +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Nuclear repulsion energy not found in output: {output}')
        return float(match.group(1))

    @staticmethod
    def num_electrons(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.search(pattern=r'\n.*Number of electrons : +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Number of electrons not found in output: {output}')
        return int(match.group(1))

    @staticmethod
    def num_orbitals(output):
        found_num_orbitals = False
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if 'Total number of orbitals' in line:
                    num_orbitals = [int(i) for i in line.split('|')[1].split()]
                    found_num_orbitals = True
                    break
        if not found_num_orbitals:
            raise Exception(f'Number of orbitals not found in output: {output}')
        if len(num_orbitals) == 1:
            # If there is only one symmetry, the number of orbitals will be returned as an integer.
            num_orbitals = num_orbitals[0]
        return num_orbitals

    @staticmethod
    def num_basis_functions(output):
        found_num_basis_functions = False
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if 'Number of basis functions' in line:
                    num_basis_functions = [int(i) for i in line.split('|')[1].split()]
                    found_num_basis_functions = True
                    break
        if not found_num_basis_functions:
            raise Exception(f'Number of basis functions not found in output: {output}')
        if len(num_basis_functions) == 1:
            # If there is only one symmetry, the number of basis functions will be returned as an integer.
            num_basis_functions = num_basis_functions[0]
        return num_basis_functions

    @staticmethod
    def mo_energies(output):
        mo_energies = []
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if re.search(pattern=r' Sym .* orbital energies\n', string=line) is not None:
                    output_file.readline()
                    temp_energies = output_file.readline()
                    mo_energies.extend([float(value) for value in temp_energies.split()[2:]])
                    while temp_energies != '\n':
                        temp_energies = output_file.readline()
                        mo_energies.extend([float(value) for value in temp_energies.split()])
        return np.array(mo_energies)

    @staticmethod
    def excitation_energies(output):
        excitation_energies = []
        response = False
        excita = False
        tpa = False
        # find out which type of excitation energy calculation
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if 'Content of the .dal input file' in line:
                    line = output_file.readline()
                    while 'Content of the .mol file' not in line:
                        if 'RESPONSE' in line:
                            response = True
                        if 'EXCITA' in line:
                            excita = True
                        if 'TWO-PHOTON' in line:
                            tpa = True
                        line = output_file.readline()
        if excita:
            with open(f'{output}.out', 'r') as output_file:
                for line in output_file:
                    if 'Sym.   Mode        Frequency     Oscillator-strength' in line:
                        output_file.readline()
                        output_file.readline()
                        excitation = output_file.readline().split()
                        while '@' in excitation:
                            excitation_energies.append(excitation[3])
                            excitation = output_file.readline().split()
        elif response and tpa:
            with open(f'{output}.out', 'r') as output_file:
                # Read excitation energies from start of where "RSPCTL MICROITERATIONS" have converged,
                # until all have been printed (at the specification of the quadratic response calculations).
                for line in output_file:
                    if '*** RSPCTL MICROITERATIONS CONVERGED' in line:
                        break
                for line in output_file:
                    if '@ Singlet excitation energy' in line:
                        excitation = float(re.sub('D', 'E', line.split()[-1])) * constants.hartree2ev
                        excitation_energies.append(excitation)
                    elif 'Linear response calculations for quadratic response' in line:
                        break
        else:
            raise NotImplementedError
        if excitation_energies == []:
            raise Exception(f'Could not find excitation energies in output: {output}')
        return np.array(excitation_energies).astype(np.float64)

    @staticmethod
    def oscillator_strengths(output):
        oscillator_strengths = []
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if 'Sym.   Mode        Frequency     Oscillator-strength' in line:
                    output_file.readline()
                    output_file.readline()
                    excitation = output_file.readline().split()
                    while '@' in excitation:
                        oscillator_strengths.append(excitation[5])
                        excitation = output_file.readline().split()
        if oscillator_strengths == []:
            raise Exception(f'Could not find oscillator strengths in output: {output}')
        return np.array(oscillator_strengths).astype(np.float64)

    @staticmethod
    def two_photon_strengths(output):
        two_photon_strengths = []
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if ('Sym  No  Energy  Polarization         Df         Dg          D      sigma       R' in line):
                    output_file.readline()
                    excitation = output_file.readline().split()
                    while len(excitation) > 1:
                        if 'Circular' in excitation:
                            excitation = output_file.readline().split()
                            continue
                        two_photon_strengths.append(excitation[6])
                        excitation = output_file.readline().split()
        if two_photon_strengths == []:
            raise Exception(f'Could not find two-photon strengths in output: {output}')
        return np.array(two_photon_strengths).astype(np.float64)

    @staticmethod
    def two_photon_cross_sections(output):
        two_photon_strengths = []
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if ('Sym  No  Energy  Polarization         Df         Dg          D      sigma       R' in line):
                    output_file.readline()
                    excitation = output_file.readline().split()
                    while len(excitation) > 1:
                        if 'Circular' in excitation:
                            excitation = output_file.readline().split()
                            continue
                        two_photon_strengths.append(excitation[7])
                        excitation = output_file.readline().split()
        if two_photon_strengths == []:
            raise Exception(f'Could not find two-photon cross-sections in output: {output}')
        return np.array(two_photon_strengths).astype(np.float64)

    @staticmethod
    def orbital_coefficients(post_process, output):
        """Reads orbital coefficients from Dalton archive (.tar.gz).
        This assumes that .PUNCHOUTORBITALS is used in the Dalton input file.
        """
        num_bf = post_process.num_basis_functions
        if isinstance(num_bf, int):
            # Have to be a list to work, even if the list only got one element.
            num_bf = [num_bf]
        tar = tarfile.open(f'{output}.tar.gz', 'r:gz')
        for member in tar.getmembers():
            if 'MOPUN' in member.name:
                f = tar.extractfile(member)
                content = f.read().decode('utf-8')
        mo_coefficients = {}
        for i, orbitals in enumerate(num_bf, 1):
            mo_coefficients[i] = np.zeros(orbitals * orbitals)
        idx = 0
        current_symmetry = 1
        for line in content.split('\n'):
            if 'MOLORB' in line:
                continue
            if line == '':
                continue
            # Find the next symmetry with more than zero basis functions.
            for i in range(current_symmetry, len(num_bf) + 1):
                if num_bf[current_symmetry - 1] != 0:
                    break
                current_symmetry += 1
            # MOPUN is fixed format, therefore the numbers can be found by taking steps of 18.
            for i in range(0, len(line) - 17, 18):
                mo_coefficients[current_symmetry][idx] = float(line[i:i + 18])
                idx += 1
            # If number of basis functions in a symmetry have been found number of basis functions times,
            # then it is time to move to next symmetry.
            if num_bf[current_symmetry - 1]**2 == idx:
                idx = 0
                current_symmetry += 1
        for i, orbitals in enumerate(num_bf, 1):
            # MOPUN is ordered as basis_functions x orbitals, often orbitals x basis_functions is expected.
            mo_coefficients[i] = mo_coefficients[i].reshape((orbitals, orbitals)).T
        if len(num_bf) == 1:
            # If only one symmetry, return an array instead of a dict.
            mo_coefficients = mo_coefficients[1]
        return mo_coefficients

    @staticmethod
    def natural_occupations(output):
        with open(f'{output}.out', 'r') as f:
            output_file = f.readlines()
        # ------------------------
        # Find number symmetries.
        # ------------------------
        for line in output_file:
            if '@    Total number of symmetries' in line:
                num_symmetries = int(line.split()[5])
                break
        natural_occupations_dict = {}
        for i in range(1, num_symmetries + 1):
            natural_occupations_dict[i] = []
        # --------------------------
        # Find natural occupations.
        # --------------------------
        current_symmetry = 0
        for line in output_file:
            if 'Time used for MP2 natural orbitals' in line:
                break
            elif 'GETNO: the orbital coefficients are transformed to natural orbitals.' in line:
                break
            elif 'No occupied orbitals' in line:
                continue
            elif 'Natural orbital occupation numbers, symmetry' in line:
                # For MP2 output files.
                current_symmetry = int(line.split()[5])
            elif 'Total occupation in this symmetry is' in line:
                # For RASCI output files.
                current_symmetry = int(line.split()[1])
            elif current_symmetry > 0 and 'Sum' not in line:
                _ = [natural_occupations_dict[current_symmetry].append(float(x)) for x in line.split()]
        for key in natural_occupations_dict:
            if natural_occupations_dict[key] != []:
                break
        else:
            raise Exception(f'Could not find natural occupations in output: {output}')
        return natural_occupations_dict

    @staticmethod
    def hyperfine_coupling(output):
        hfc = {}
        pattern = r'TRIPLET.* LAGRANGIAN:\s+(-?[\d.]+) AVERAGE:\s+(-?[\d.]+) TOTAL:\s+(-?[\d.]+)'
        with open(f'{output}.out') as f:
            content = f.read()
            matches = re.findall(pattern, content)
        if matches == []:
            raise Exception(f'Hyperfine couplings not found in output: {output}')
        hfc['polarization'] = [float(m[0]) for m in matches]
        hfc['direct'] = [float(m[1]) for m in matches]
        hfc['total'] = [float(m[2]) for m in matches]
        return hfc
