import hashlib
import os
import re
import subprocess as sp
import warnings
from typing import Dict, List, Union

import numpy as np
from qcelemental import constants, periodictable

from .basis import Basis
from .molecule import Molecule
from .property import Property
from .qcmethod import QCMethod


def get_atom_basis(basis: Union[str, Dict[str, str]], num_atoms: int, labels: List[str]) -> List[str]:
    """Process basis set input.

    Args:
      basis: Basis set.
      num_atoms: Number of atoms.
      labels: Atom labels.

    Returns:
      The basis set for every atom.
    """
    if isinstance(basis, str):
        atom_basis = [basis] * num_atoms
    elif isinstance(basis, dict):
        atom_basis = []
        for name in labels:
            try:
                atom_basis.append(basis[name])
            except KeyError:
                raise KeyError(f'No basis for {name} was provided.')
    return atom_basis


def molecule_input(molecule: Molecule, basis: Basis) -> str:
    """Generate LSDalton mol file input as a string.

    Args:
      molecule: Molecule object.
      basis: Basis object.
    """
    atom_bases = get_atom_basis(basis.basis, molecule.num_atoms, molecule.labels)

    # RI basis used for density-fitting/RI
    ri = hasattr(basis, 'ri')
    if ri:
        ri_bases = get_atom_basis(basis.ri, molecule.num_atoms, molecule.labels)
    else:
        ri_bases = []

    # ADMM basis used for ADMM
    admm = hasattr(basis, 'admm')
    if admm:
        admm_bases = get_atom_basis(basis.admm, molecule.num_atoms, molecule.labels)
    else:
        admm_bases = []

    atom_types = 0
    coordinate_groups = []
    coordinate_group = []
    element_group = []
    basis_group = []
    ri_basis_group = []
    admm_basis_group = []
    previous_element = None
    previous_basis = None
    for element, coordinate, atom_basis, ri_basis, admm_basis in zip(molecule.elements, molecule.coordinates,
                                                                     atom_bases, ri_bases, admm_bases):
        if element != previous_element or atom_basis != previous_basis:
            coordinate_group = [coordinate]
            coordinate_groups.append(coordinate_group)
            element_group.append(element)
            basis_group.append(atom_basis)
            if ri:
                ri_basis_group.append(ri_basis)
            if admm:
                admm_basis_group.append(admm_basis)
            atom_types += 1
        else:
            coordinate_group.append(coordinate)
        previous_element = element
        previous_basis = atom_basis
    molecule_input = ''
    molecule_input += 'ATOMBASIS\n'
    molecule_input += 'Generated by Dalton Project\n'
    molecule_input += '\n'
    molecule_input += f'AtomTypes={atom_types} Charge={molecule.charge} NoSymmetry Angstrom\n'
    for atom_basis, ri_basis, admm_basis, element, coordinate_group in zip(basis_group, ri_basis_group,
                                                                           admm_basis_group, element_group,
                                                                           coordinate_groups):
        molecule_input += f'Charge={periodictable.to_atomic_number(element):.1f} Atoms={len(coordinate_group)} Basis={atom_basis}'
        if ri:
            molecule_input += f' Aux={ri_basis}'
        if admm:
            molecule_input += f' ADMM={admm_basis}'
        molecule_input += f'\n'
        for coordinate in coordinate_group:
            molecule_input += f'{element:2} {coordinate[0]:12.6f} {coordinate[1]:12.6f} {coordinate[2]:12.6f}\n'
    return molecule_input


def write_molecule_input(molecule: Molecule, basis: Basis, filename: str) -> None:
    """Write LSDalton molecule input to file.
    The string for the file is generated in molecule_input, this is to ease testing of correct LSDalton input generation.

    Args:
      molecule: Molecule object.
      basis: Basis object.
      filename: Name of Dalton molecule file without file extension.
    """
    with open(f'{filename}.mol', 'w') as mol_file:
        mol_file.write(molecule_input(molecule, basis))


def lsdalton_input(qc_method: QCMethod, properties: Property) -> str:
    """Function for generating LSDalton input as a string.

    Args:
      qc_method: Class object for QC method.
      properties: Class object for properties.

    Returns:
      String of LSDalton input.
    """
    # **GENERAL
    dalton_input = '**GENERAL\n'
    dalton_input += '.NOGCBASIS\n'
    dalton_input += '.TIME\n'
    # The functional library can either be XCFUN or PSFUN. Defaults to PSFUN
    funlib = ''
    if 'funlib' in qc_method.settings:
        if qc_method.settings['funlib'] == 'xcfun':
            dalton_input += '.XCFUN\n'
    if 'funlib' == '':
        funlib = '.PSFUN\n'
    dalton_input += funlib

    # **WAVE FUNCTION
    wave_function = '**WAVE FUNCTION\n'
    # Defaults to VanLenthe optimization
    densopt = '*DENSOPT\n.VanLenthe\n'
    if qc_method.settings['qc_method'] == 'HF':
        wave_function += '.HF\n'
    elif qc_method.settings['qc_method'] == 'DFT':
        wave_function += '.DFT\n'
        wave_function += f"{qc_method.settings['xc_functional']}\n"
    if 'geometry_optimization' in properties.settings.keys():
        # *DENSOPT
        if densopt == '':
            densopt += '*DENSOPT\n'
        densopt += '.RESTART\n'

    dalton_input += wave_function + densopt

    # **INTEGRALS
    integrals = ''
    if 'coulomb' in qc_method.settings:
        if qc_method.settings['coulomb'] == 'dfJ':
            if integrals == '':
                integrals += '**INTEGRALS\n'
            integrals += '.DENSFIT\n'
    if 'exchange' in qc_method.settings:
        if qc_method.settings['exchange'] == 'admm':
            if integrals == '':
                integrals += '**INTEGRALS\n'
            integrals += '.ADMM\n'

    dipgrad = False
    polgrad = False
    if 'dipole_gradient' in properties.settings.keys():
        dipgrad = True
    if 'polarizability_gradient' in properties.settings.keys():
        polgrad = True

    if dipgrad or polgrad:
        if integrals == '':
            integrals += '**INTEGRALS\n'
        integrals += '.NOFAMILY\n'
    dalton_input += integrals

    # **RESPONS
    response = ''
    molgra = ''
    tpa = ''
    if 'gradient' in properties.settings.keys():
        if response == '':
            response += '**RESPONS\n'
        molgra += '*MOLGRA\n'
    if 'excitation_energy' in properties.settings.keys():
        if response == '':
            response += '**RESPONS\n'
        response += '.NEXCIT\n'
        if len(properties.settings['excitation_energy']) == 1:
            response += f"{' '.join(map(str, properties.settings['excitation_energy']))}\n"
        else:
            raise ValueError('LSDalton does not support molecular symmetry. Number of states must be an integer.')
    if 'two_photon_absorption' in properties.settings.keys():
        raise Exception('Two-photon absorption not available for LSDalton')
    #       Simen: LSDalton took 15-20 times longer for a TPA calculation og LiH in STO-3G basis
    #              and results seemed wrong compared to Dalton. Perhaps we should
    #              rather try TPA with OpenRSP
    #       if response == "":
    #           response += "**RESPONS\n"
    #       if "excitation_energy" not in properties.settings.keys():
    #            response += ".NEXCIT\n"
    #            response += "5\n"
    #       tpa += "*TPA\n"
    #       For LSDalton this additionally requires a list of excited states to consider, eg. NEXCIT=4
    #       EXSTATES=3, then it should be [1,2,3] for the first 3 states
    #       tpa += ".EXSTATES\n"
    #       tpa += f"{properties.settings['two_photon_absorption']}\n"

    dalton_input += response + molgra + tpa

    # **OPTIMIZE
    geometry_optimize = ''
    if 'geometry_optimization' in properties.settings.keys():
        geometry_optimize = '**OPTIMIZE\n'
        # Turns off HOBIT back-transformation, which fails for linear molecules.
        geometry_optimize += '.NOHOPE\n'
    dalton_input += geometry_optimize

    # **OPENRSP
    openrsp = ''
    hessian = ''
    dipgrad_str = ''
    polarizabilitygrad_str = ''

    if dipgrad or polgrad:
        if openrsp == '':
            openrsp += '**OPENRSP\n'
            openrsp += '*RESPONSE FUNCTION\n'
        if hessian == '':
            hessian += '$PROPERTY\n'
            hessian += '.PERTURBATION\n'
            hessian += '2\n'
            hessian += 'GEO\n'
            hessian += 'GEO\n'
            hessian += '.KN-RULE\n'
            hessian += '0\n'
    if dipgrad:
        dipgrad_str += '$PROPERTY\n'
        dipgrad_str += '.PERTURBATION\n'
        dipgrad_str += '2\n'
        dipgrad_str += 'GEO\n'
        dipgrad_str += 'EL\n'
        dipgrad_str += '.KN-RULE\n'
        dipgrad_str += '0\n'
    if polgrad:
        polarizability_gradient_frequencies = properties.settings['polarizability_gradient_frequencies']

        polarizabilitygrad_str += '$PROPERTY\n'
        polarizabilitygrad_str += '.PERTURBATION\n'
        polarizabilitygrad_str += '3\n'
        polarizabilitygrad_str += 'GEO\n'
        polarizabilitygrad_str += 'EL\n'
        polarizabilitygrad_str += 'EL\n'
        polarizabilitygrad_str += '.FREQUENCY\n'
        polarizabilitygrad_str += str(len(polarizability_gradient_frequencies)) + '\n'
        for i in range(len(polarizability_gradient_frequencies)):
            polarizabilitygrad_str += str(polarizability_gradient_frequencies[i]) + '\n'
        polarizabilitygrad_str += '.KN-RULE\n'
        polarizabilitygrad_str += '0\n'

    dalton_input += openrsp + hessian + dipgrad_str + polarizabilitygrad_str

    # *END OF INPUT
    dalton_input += '*END OF INPUT\n'

    return dalton_input


def write_lsdalton_input(qc_method: QCMethod, properties: Property, filename: str) -> None:
    """Function for writing LSDalton input to file.
    The string for the file is generated in lsdalton_input, this is to ease testing of correct Dalton input generation.

    Args:
      qc_method: Class object for QC method.
      properties: Class object for properties.
      filename: Name of LSDalton input file without file extension.
    """
    with open(f'{filename}.dal', 'w') as dal_file:
        dal_file.write(lsdalton_input(qc_method, properties))


class LSDaltonIFC:
    @staticmethod
    def compute(
            qc_method: QCMethod,
            basis: Basis,
            molecule: Molecule,
            properties: Property,
            force_rerun: bool = False,
            filename: str = None,
    ) -> str:
        """Run calculation with specified options.

        Args:
          qc_method: QCMethod object.
          basis: Basis object.
          properties: Property object.
          molecule: Molecule object.
          force_rerun: Force the program to rerun the calculation even if the output files already exist.
          filename: User specified filename. If not specified a name will be generated as a hash of the input files.

        Returns:
          Output filename without extension.
        """
        if not isinstance(qc_method, QCMethod):
            raise TypeError
        if not isinstance(basis, Basis):
            raise TypeError
        if not isinstance(properties, Property):
            raise TypeError
        if not isinstance(molecule, Molecule):
            raise TypeError
        # Make the filename as a hash, based on the content of the input files.
        if filename is None:
            dal_input = lsdalton_input(qc_method, properties)
            mol_input = molecule_input(molecule, basis)
            string_to_hash = dal_input + mol_input
            hash_object = hashlib.sha1(string_to_hash.encode('utf-8'))
            filename = hash_object.hexdigest()
        file_exist = False
        if os.path.exists(f'{filename}.out') and os.path.exists(f'{filename}.tar.gz'):
            file_exist = True
        # Write the input files.
        if not file_exist or force_rerun:
            write_molecule_input(molecule, basis, filename)
            write_lsdalton_input(qc_method, properties, filename)
            command = [
                'lsdalton',
                '-mol',
                f'{filename}.mol',
                '-dal',
                f'{filename}.dal',
                '-o',
                f'{filename}.out',
            ]
            # For geometry optimization, keep also the xyz file of the converged geometry.  Similarly
            # for OpenRSP file, keep the tensor file.
            geoopt = False
            openrsp = False
            if 'geometry_optimization' in properties.settings.keys():
                geoopt = True
            if ('dipole_gradient' in properties.settings.keys()) or (
                    'polarizability_gradient' in properties.settings.keys()):
                openrsp = True
            if geoopt or openrsp:
                get_files = []
                if geoopt:
                    get_files.append('molecule_out.xyz')
                if openrsp:
                    get_files.append('rsp_tensor')

                command += ['-get', ' '.join(get_files)]
            result = sp.run(command, stdout=sp.PIPE, stderr=sp.PIPE)
            try:
                result.check_returncode()
            except sp.CalledProcessError:
                print(result.stderr)
        else:
            warnings.warn(
                f'Files {filename}.out and {filename}.tar.gz already exist. Not running the calculation again but will instead reuse old output files.'
            )
        return f'{filename}'

    @staticmethod
    def energy(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.findall(pattern=r'\n.*Final.*energy: +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Energy not found in output: {output}')
        return float(match[-1])

    @staticmethod
    def electronic_energy(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.findall(pattern=r'\n.*Electronic energy: +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Electronic energy not found in output: {output}')
        return float(match[-1])

    @staticmethod
    def nuclear_repulsion_energy(output):
        with open(f'{output}.out', 'r') as output_file:
            match = re.findall(pattern=r'\n.*Nuclear repulsion: +(.*)\n', string=output_file.read())
        if match is None:
            raise Exception(f'Nuclear repulsion energy not found in output: {output}')
        return float(match[-1])

    @staticmethod
    def final_geometry(output):
        with open(f'{output}.molecule_out.xyz', 'r') as xyz_file:
            xyz_output = xyz_file.read()
        lines = xyz_output.split('\n')
        num_atoms = int(lines[0])
        coordinates = []
        for line in lines[2:num_atoms + 2]:
            split_line = line.split()
            coordinates.append([float(value) for value in split_line[1:4]])
        return np.array(coordinates)

    @staticmethod
    def excitation_energies(output):
        excitation_energies = []
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if ('Excitation              Transition Dipole Moments               Oscillator' in line):
                    output_file.readline()
                    output_file.readline()
                    excitation = output_file.readline().split()
                    while excitation != []:
                        excit_ev = float(excitation[0]) * constants.hartree2ev
                        excitation_energies.append(excit_ev)
                        excitation = output_file.readline().split()
        return np.array(excitation_energies).astype(np.float64)

    @staticmethod
    def oscillator_strengths(output):
        oscillator_strengths = []
        with open(f'{output}.out', 'r') as output_file:
            for line in output_file:
                if ('Excitation              Transition Dipole Moments               Oscillator' in line):
                    output_file.readline()
                    output_file.readline()
                    excitation = output_file.readline().split()
                    while excitation != []:
                        oscillator_strengths.append(excitation[4])
                        excitation = output_file.readline().split()
        return np.array(oscillator_strengths).astype(np.float64)


#   @staticmethod
#   def two_photon_strengths(output):
#       two_photon_strengths = []
#       with open(f"{output}.out", "r") as output_file:
#           for line in output_file:
#               if "Sym  No  Energy  Polarization         Df         Dg          D      sigma       R" in line:
#                   output_file.readline()
#                   excitation = output_file.readline().split()
#                   while len(excitation) > 1:
#                       if "Circular" in excitation:
#                           excitation = output_file.readline().split()
#                           continue
#                       two_photon_strengths.append(excitation[6])
#                       excitation = output_file.readline().split()
#       return np.array(two_photon_strengths).astype(np.float64)

#   @staticmethod
#   def two_photon_cross_sections(output):
#       two_photon_strengths = []
#       with open(f"{output}.out", "r") as output_file:
#           for line in output_file:
#               if "Sym  No  Energy  Polarization         Df         Dg          D      sigma       R" in line:
#                   output_file.readline()
#                   excitation = output_file.readline().split()
#                   while len(excitation) > 1:
#                       if "Circular" in excitation:
#                           excitation = output_file.readline().split()
#                           continue
#                       two_photon_strengths.append(excitation[7])
#                       excitation = output_file.readline().split()
#      return np.array(two_photon_strengths).astype(np.float64)
